<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Roman Numerals Converter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="apple-mobile-web-app-title" content="Tool" />
    <meta name="application-name" content="Tool" />

    <meta property="og:title" content="Tool">
    <meta name="description" content="Convert Roman numeral to a number or a number to Roman numeral">
    <meta property="og:description" content="Convert Roman numeral to a number and vise versa">
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://eakondratiev.github.io/">
    <meta name="google-site-verification" content="DG8CDSi7XJOTIAp-BDhrgPccz9Js2GR8G1EKSbn_Dek" />
    <meta name="msvalidate.01" content="8DEC6FAF984E8A6C5DC915A0BABC8B19" />
    <link rel="canonical" href="https://eakondratiev.github.io/roman-numerals.htm">

    <meta name="msapplication-config" content="/assets/icons/browserconfig.xml" />
    <meta name="theme-color" content="#ffffff" />
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon-180.png" />
    <link rel="manifest" href="/assets/icons/manifest.json" />
    <link rel="icon" type="image/png" href="/assets/icons/favicon-96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="/assets/icons/favicon-32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="/assets/icons/favicon-16.png" sizes="16x16" />
  
    <link href="/assets/main.css?20220317" rel="stylesheet" type="text/css" />
    <style>
      .calc-block {border: solid 1px #aaa; padding: 4pt; margin: 8pt 0;}
      .calc-block h2 {font-size: 0.9rem; margin: 0 0 8pt 0;}
      .input-field {font-size:1rem; padding: 2pt;}
      p.note {color: #000; font-size: 0.9rem; margin: 2pt 0 8pt 0;}
      .btns {margin: 8pt 0;}
      .err {color:#e00;}
      .symbols div {font-family: "SFMono-Regular",Consolas,"Liberation Mono",Menlo,Courier,monospace; margin: 4pt 0; white-space:pre;}
    </style>
    <script src="/assets/web-app.js"></script>
    <script src="/assets/menu.min.js?20220510"></script>
    <script><!-- Clarity tracking code -->
        (function(c,l,a,r,i,t,y){
            c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
            t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i+"?ref=bwt";
            y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
        })(window, document, "clarity", "script", "amp2on3c4r");
    </script>
  </head>
  <body>
    <div class="main-content">
      <div class="page-wide header">
        <header class="content">
          <button class="site-menu-btn" aria-label="Open the site menu">
            <div></div>
            <div></div>
            <div></div>
          </button>
          <div class="site-title"><a class="site-logo" href="/">TOOL</a></div>
        </header>
        <nav class="content site-nav" aria-label="Site menu">
          <ul>
          <li class="site-nav-top-item"><a href="iprange.htm">IPv4 Ranges</a></li>
          <li class="site-nav-top-item"><a href="speed.htm">Speed &amp; Distance</a></li>
          <li class="site-nav-top-item"><a href="ws.htm">White Spaces</a></li>
          <li class="site-nav-top-item"><a href="floating-point-representation.htm">FP32/64</a></li>
          <li class="site-nav-top-item"><a href="floating-point-summation.htm">Floating-point Summation</a></li>
          </ul>
        </nav>
      </div>
      <div class="page-wide">
        <div class="content page-content">
          <div id="incompatible-browser">Please, update yopur browser.</div>

          <h1>Roman Numerals Converter</h1>

          <div class="calc-block">
            <h2>Convert Roman Numerals to Numbers</h2>
            <div class="page-field-name"><u>R</u>oman Number</div>
            <input class="input-field" type="text" name="roman-number" id="roman-number" accesskey="R" title="Enter a Roman number" value="" />
            <p class="note">Enter a Roman numeral.
              Range from I to <a href="roman-numerals.htm?roman=MMMCMXCIX">MMMCMXCIX</a> (1...3999).
              For example: what are
              <a href="roman-numerals.htm?roman=VII">VII</a>,
              <a href="roman-numerals.htm?roman=DCCLXXXIX">DCCLXXXIX</a>,
              <a href="roman-numerals.htm?roman=MMXXII">MMXXII</a> numbers?
            </p>
            <div class="btns">
            <button type="button" class="form-button" accesskey="N" id="button-to-number">Convert to <u>N</u>umber</button>
            </div>
            <div id="message-block" class="page-message page-message--warning" style="display: none;"></div>
            <div id="result-block" style="display:none;">
              <div id="result"></div>
            </div>
          </div>

          <div class="calc-block">
            <h2>Convert numbers to Roman Numerals</h2>
            <div class="page-field-name">N<u>u</u>mber</div>
            <input class="input-field" type="text" name="integer-number" id="integer-number" accesskey="U" title="Enter a number" value="" />
            <p class="note">Enter a number, integer, from 1 to 3999.
              For example: how to write
              <a href="roman-numerals.htm?number=2022">2022</a> in Roman numerals?
            </p>
            <div class="btns">
            <button type="button" class="form-button" accesskey="O" id="button-to-roman">Convert to R<u>o</u>man numeral</button>
            </div>
            <div id="message-block-n2r" class="page-message page-message--warning" style="display: none;"></div>
            <div id="result-block-n2r" style="display:none;">
              <div id="result-n2r"></div>
            </div>
          </div>

          <h3>Symbols</h3>
          <div class="symbols">
            <div><a href="roman-numerals.htm?roman=I">I</a> =    1</div>
            <div><a href="roman-numerals.htm?roman=V">V</a> =    5</div>
            <div><a href="roman-numerals.htm?roman=X">X</a> =   10</div>
            <div><a href="roman-numerals.htm?roman=L">L</a> =   50</div>
            <div><a href="roman-numerals.htm?roman=C">C</a> =  100</div>
            <div><a href="roman-numerals.htm?roman=D">D</a> =  500</div>
            <div><a href="roman-numerals.htm?roman=M">M</a> = 1000</div>
          </div>

          <div class="page-tags">
            <b>#Numbers</b> <b>#Integer</b> <b>#Calculator</b> <b>#js</b>
          </div>
        </div>
      </div>
    </div>
    <div class="page-wide footer">
      imperfect <b>tools</b>
    </div>
    <script src="/assets/roman-numerals.min.js?20220516"></script>
    <script>
      RomanNumerals();
    </script>
  </body>
</html>